# friday-learning

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: docker-build.yml  tests.yml
src/main/java/ru/fridaylearning/: FridayWordsApplication.java
src/main/java/ru/fridaylearning/config/: WebConfig.java
src/main/java/ru/fridaylearning/controller/: LevelController.java  UnitController.java  WebController.java  WordController.java
src/main/java/ru/fridaylearning/dto/: ErrorResponseDto.java  LevelRequestDto.java  LevelResponseDto.java  UnitRequestDto.java  UnitResponseDto.java  WordRequestDto.java  WordResponseDto.java
src/main/java/ru/fridaylearning/exception/: GlobalExceptionHandler.java
src/main/java/ru/fridaylearning/mapper/: BaseMapper.java  LevelMapper.java  UnitMapper.java  WordMapper.java
src/main/java/ru/fridaylearning/model/: Level.java  Unit.java  Word.java
src/main/java/ru/fridaylearning/repository/: LevelRepository.java  UnitRepository.java  WordRepository.java
src/main/java/ru/fridaylearning/service/: LevelService.java  UnitService.java  WordService.java
src/main/java/ru/fridaylearning/service/impl/: LevelServiceImpl.java  UnitServiceImpl.java  WordServiceImpl.java
src/main/java/site/fridaywords/: FridayWordsApplication.java
src/main/java/site/fridaywords/controller/: LevelController.java  UnitController.java  WebController.java  WordController.java
src/main/java/site/fridaywords/dto/: ErrorResponseDto.java  LevelRequestDto.java  LevelResponseDto.java  UnitRequestDto.java  UnitResponseDto.java  WordRequestDto.java  WordResponseDto.java
src/main/java/site/fridaywords/exception/: GlobalExceptionHandler.java
src/main/java/site/fridaywords/mapper/: BaseMapper.java  LevelMapper.java  UnitMapper.java  WordMapper.java
src/main/java/site/fridaywords/model/: Level.java  Unit.java  Word.java
src/main/java/site/fridaywords/repository/: LevelRepository.java  UnitRepository.java  WordRepository.java
src/main/java/site/fridaywords/service/: LevelService.java  UnitService.java  WordService.java
src/main/java/site/fridaywords/service/impl/: LevelServiceImpl.java  UnitServiceImpl.java  WordServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V2__init_levels.sql  V3__init_level_a1.sql  V4__init_level_a2.sql  V5__init_level_pi.sql  V6__init_level_b1.sql  V7__init_level_b2.sql  V8__init_level_b1_plus.sql
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: memorization.js  settings.js  speech.js  spelling.js  training.js  wordGame.js
src/main/resources/templates/: index.html  levels.html  memorization.html  mode-selection.html  spelling.html  training.html  units.html
src/main/resources/templates/fragments/: head.html  header.html  settings-modal.html
src/test/java/ru/fridaylearning/: FridayWordsApplicationTests.java
