plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

bootJar{
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

group = 'ru.fridaylearning'
version = '0.0.1-SNAPSHOT'
description = 'Friday Learning'
java.sourceCompatibility = JavaVersion.VERSION_17

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Amapstruct.defaultComponentModel=spring']
}

javadoc {
    options.encoding = 'UTF-8'
}

bootRun {
    String activeProfile = project.findProperty('spring.profiles.active') ?: 'dev'
    systemProperty 'spring.profiles.active', activeProfile
}