# Development Database Settings
spring.datasource.url=jdbc:h2:mem:fridaywords_dev

# Development H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Development JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Development Logging
logging.level.root=INFO
logging.level.ru.fridaylearning=DEBUG

# Development Server
server.port=8080

# Development Specific Settings
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true