spring.datasource.url=jdbc:h2:file:./data/fridaywords_prod

spring.h2.console.enabled=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=WARN
logging.level.ru.fridaylearning=INFO

server.port=8080

spring.thymeleaf.cache=true
spring.devtools.restart.enabled=false 